### Process Profile Images for NBA 2025 Alumni
### This will copy images from D:\GradSync\Assets\PIEMR(2018-22) Alumni\ to the backend
### and update MongoDB with profile image URLs

### 1. Login as Admin (get JWT token first)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@piemr.edu.in",
  "password": "password"
}

### 2. Process All Profile Images (use JWT token from login)
POST http://localhost:8080/api/admin/profile-images/process-all
Content-Type: application/json
Authorization: Bearer {{token}}

### 3. Verify Alumni with Profile Images
GET http://localhost:8080/api/alumni?size=50
Content-Type: application/json

### 4. Get specific user's profile image
GET http://localhost:8080/api/admin/profile-images/user/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

### 5. Update specific user's profile image (if needed)
PUT http://localhost:8080/api/admin/profile-images/user/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "imageUrl": "http://localhost:8080/images/profiles/user_profile.jpg"
}

### Expected Results:
### - 42 profile images copied to backend/src/main/resources/static/images/profiles/
### - MongoDB users updated with profileImage URLs
### - Images accessible at http://localhost:8080/images/profiles/filename.jpg
### - Frontend will display real profile pictures instead of generated avatars
